@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* -------------------------------------------------------------------------- */
/*                               Variables Style                              */
/* -------------------------------------------------------------------------- */

:root {
	/*** Primary Color ***/
	--Cyan: hsl(179, 62%, 43%);
	--brightYellow: hsl(71, 73%, 54%);

	/*** Neutral Color ***/
	--lightGray: hsl(204, 43%, 93%);
	--grayishBlue: hsl(218, 22%, 67%);

	/*** Typographie ***/
	--primaryFont: 'Karla', sans-serif;
	--defaultFontSize: 1rem;
	--regularFontWeight: 400;
	--boldFontWeight: 700;
}

/* -------------------------------------------------------------------------- */
/*                                 Reset Style                                */
/* -------------------------------------------------------------------------- */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,
h2,
p {
	margin-bottom: 1em;
}

button {
	font: inherit;
	color: inherit;
	outline: none;
	border: none;
}

ul[class] {
	list-style-type: none;
	padding: 0;
}

/* -------------------------------------------------------------------------- */
/*                                General Style                               */
/* -------------------------------------------------------------------------- */

body {
	display: grid;
	place-content: center;
	font-family: var(--primaryFont);
	font-size: var(--defaultFontSize);
	line-height: 1.4;
	color: var(--grayishBlue);
	background-color: var(--lightGray);
	width: min(100%, 90rem);
	min-height: 100vh;
	margin-inline: auto;
	padding: 4.5rem 2rem;
}

.grid-container {
	display: grid;
	width: min(100%, 39.6875rem);
	margin-inline: auto;
	border-radius: 0.5rem;
	background-color: hsl(0, 0%, 100%);
	box-shadow: 0.0625rem 0.1875rem 0.9375rem var(--grayishBlue);
	overflow: hidden;
}
.grid-container > * {
	padding: 1.875rem 1.5rem;
}

.hero-title {
	font-size: clamp(1.25rem, 0.8894rem + 1.5385vw, 1.5rem);
	color: var(--Cyan);
}

.hero-subtitle {
	font-size: clamp(0.9375rem, 0.6671rem + 1.1538vw, 1.125rem);
	color: var(--brightYellow);
}

.hero-text {
	font-size: clamp(0.875rem, 0.6947rem + 0.7692vw, 1rem);
}
.subscription {
	color: var(--lightGray);
	background-color: var(--Cyan);
}

.price-details {
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-bottom: 0.5rem;
}
.price {
	font-size: 2rem;
}
.duration {
	filter: contrast(90%);
}

.btn {
	width: 100%;
	font-weight: var(--boldFontWeight);
	margin-top: 1rem;
	padding: 1em;
	border-radius: 0.3125rem;
	background-color: var(--brightYellow);
	box-shadow: 0.0625rem 0.1875rem 0.9375rem hsl(0, 0%, 41%);
}
.why-us {
	color: var(--lightGray);
	background-color: var(--Cyan);
	filter: brightness(105%);
}

.pros-list {
	font-size: 0.875rem;
}

.section-title {
	font-size: 1.125rem;
}
/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */

@media only screen and (min-width: 39.6875em) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-container > * {
		padding: 2.8125rem 2.5rem 2.5rem;
	}

	.hero {
		grid-column: span 2;
		padding-right: 3.75rem;
	}
}
